# OU_CHAT_BOT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/candidfella/ouchatbot/: ChatActivity.java  ChatModel.java  ChatViewHolder.java  CustomAdapter.java  MainActivity.java  MyProgressDialog.java
app/src/main/res/drawable/: left_bg.xml  others_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_layout.xml  progress_layout.xml  test.xml
app/src/main/res/values/: colors.xml
